<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/js/actions.js" defer></script>

</head>
<body>
    <header>
        <h1>Portifólio</h1>
        <h2>Vitória Lima</h2>
    </header>
        
    <main>
        <div id="escuro">
            <button class="btncor" id="btnmudarCor">Mudar Cor</button>

            <div class="section1">
                <div>
                    <h3>Sobre Mim:</h3>
                </div>
                <div>
                    <p>Seja bem-vindo(a), é um prazer tê-lo(a) aqui! Me chamo Vitória Afonso Lima e sou aluna 
                        do SESI Samir Nakad, onde tenho a oportunidade de estudar em um ensino integrado com o 
                        SENAI "Avak Bedouian". Essa experiência tem sido fundamental para o meu crescimento 
                        acadêmico e profissional.
                        Aqui, você poderá conhecer um pouco mais sobre minha jornada, minhas experiências e 
                        os projetos que desenvolvi ao longo do curso. 
                        Acredito que a tecnologia e o aprendizado contínuo são grandes aliados para transformar 
                        o mundo ao nosso redor.
                        Fique à vontade para explorar meu portfólio e conhecer meus trabalhos! </p>
                </div>

            </div>
            
            <div class="section2">

                <div>
                    <img class="img-senai" src="assets/img/a-importancia-em-criar-estrategias-para-aprimorar-a-gestao-do-e-commerce-65158ac01e694.jpg" alt="">
                </div>

                <div>

                    <h4 class="title-sec2">Sobre meu curso:</h4>

                    <p>Faço parte do curso Técnico em Desenvolvimento de Sistemas na escola SENAI "Avak Bedouian", 
                        uma formação de dois anos com aulas presenciais dois dias por semana.
                        Durante o curso, desenvolvemos habilidades em HTML, CSS e JavaScript para web, programação 
                        em Python, além de conceitos de segurança da informação, computação em nuvem com Azure e muito 
                        mais. A abordagem prática nos prepara para enfrentar desafios reais e criar soluções inovadoras. 
                        Fique à vontade para explorar meu portfólio e conhecer mais sobre 
                        minha trajetória! </p>
                </div>

            </div>
        </div>

        <div class="trabalhos">
            <div>
                <h5>Meus trabalhos:</h5>
            </div>

            <div class="trabalho">
                <p>Site controle financeiro:</p>
                <img class="img-sitefinan" src="assets/img/Elegant Minimalist A4 Stationery Paper Document.png" alt="">
            </div>

            <div class="trabalho">
                <p>Python:</p>
                <img class="img-python" src="assets/img/Captura de tela 2025-02-03 104330.png" alt="">
            </div>


            <div>
                <section class="calculadora trabalho">
                    <p>Calculadora:</p>
    
                    <div>
                        <label for="">Informe um número:</label>
                        <input type="text" name="num1" id="num1">
                    </div>
       
                    <div>
                        <label for="">Informe um número:</label>
                        <input type="text" name="num2" id="num2">
                    </div>
    
                    <button class="btncal" id="btncalcular">Calcular</button>
    
                    <div>
                        <p>Resultado:</p>
                        <p id="resultado"></p>
                    </div>
    
            </section>
            </div>
        </div>

    </main>

    <footer>
        <p class="form">Formulário de Contato:</p>

    <form id="formulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        <div>
            <button class="btform" type="submit">Enviar</button>
        </div>
    </form>
       <p>© 2025 - Todos os direitos reservados</p>
    </footer>
</body>
</html>